# ttlib

./: README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trontria/ttlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trontria/ttlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/trontria/ttlib/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/com/trontria/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/trontria/lib/: TTLib.java
lib/src/test/java/com/trontria/lib/: ExampleUnitTest.java
