apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.trontria.lib' // Change this to match your package name
version = '1.0.0' // Change this to match your version number

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile "org.robolectric:robolectric:3.0"
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:21.0.3'

    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.assertj:assertj-android:1.1.0'
    testCompile "org.robolectric:robolectric:3.0"
    testCompile 'org.robolectric:shadows-httpclient:3.0'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

artifacts {
//    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'nquangtrung'
    key = '8795596095b4be6e2a84aa40f9cc242ff60b8305'
    pkg {
        repo = 'maven'
        name = 'TronTriaLib' // the name of the package in BinTray

        version {
            name = 'ttlib' // the name of your library project
            desc = 'This is the first version'
            released  = new Date()
            vcsTag = '1.0.0' // the version
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/trungtrontria/ttlib' // your GitHub repo
    }
    configurations = ['archives']
}
